# MyBlazorInAction

./: README.md
BlazorFromScratch01/: BlazorFromScratch01.sln  Program.cs
BlazorFromScratch01/Core/: Core.csproj  _Imports.razor
BlazorFromScratch01/Core/JsInterop/: ExampleJsInterop.cs
BlazorFromScratch01/Core/Pages/: Index.razor
BlazorFromScratch01/Pages/: _Host.cshtml
BlazorFromScratch01/Properties/: launchSettings.json
BlzrSvrFromScratch01/: BlzrSvrFromScratch01.sln
BlzrSvrFromScratch01/Core/: Core.csproj  CoreRouter.razor  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlzrSvrFromScratch01/Core/Components/: Header.razor
BlzrSvrFromScratch01/Core/Pages/: Index.razor
BlzrSvrFromScratch01/Core/Shared/: ErrorLayout.razor
BlzrSvrFromScratch01/Core/Styles/: Styles.css
BlzrSvrFromScratch01/Core/wwwroot/css/: styles.css
BlzrSvrFromScratch01/Server/: Program.cs
BlzrSvrFromScratch01/Server/Pages/: _Host.cshtml
BlzrSvrFromScratch01/Server/Properties/: launchSettings.json
Core/: App.razor  Core.csproj  _Imports.razor
Core/Pages/: Home.razor
Core/Shared/: MainLayout.razor
MyBlazorInAction01/MyBlazingTrails/: MyBlazingTrails.sln  ReadMe.md
MyBlazorInAction01/MyBlazingTrails/Client/: MyBlazingTrails.Client.csproj  Program.cs
MyBlazorInAction01/MyBlazingTrails/Client/Properties/: launchSettings.json
MyBlazorInAction01/MyBlazingTrails/Client/wwwroot/: index.html
MyBlazorInAction01/MyBlazingTrails/Core/: MyBlazingTrails.Core.csproj  _Imports.razor
MyBlazorInAction01/MyBlazingTrails/Core/Pages/: FetchData.razor  Index.razor
MyBlazorInAction01/MyBlazingTrails/Core/Shared/: NavMenu.razor
MyBlazorInAction01/MyBlazingTrails/Server/: MyBlazingTrails.Server.csproj
MyBlazorInAction01/MyBlazingTrails/Server/Controllers/: WeatherForecastController.cs
MyBlazorInAction01/MyBlazingTrails/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazorInAction01/MyBlazingTrails/Server/Properties/: launchSettings.json
MyBlazorInAction01/MyBlazingTrails/Shared/: MyBlazingTrails.Shared.csproj  WeatherForecast.cs
MyBlazorInAction01/MyBlazingTrails/Shared/Properties/: launchSettings.json
MyBlazorInAction01/MyBlazingTrails/Watcher/: DotnetMuxer.cs  HostingServer.cs  Program.cs  Watcher.csproj  WatcherService.cs  appsettings.json
MyBlazorInAction01/MyBlazingTrails/Watcher/Properties/: launchSettings.json
MyBlazorInAction02/: MyBlazorInAction02.sln
MyBlazorInAction02/Client/: MyBlazorInAction02.Client.csproj  Program.cs  _Imports.razor
MyBlazorInAction02/Client/Pages/: FetchData.razor  Index.razor
MyBlazorInAction02/Client/Properties/: launchSettings.json
MyBlazorInAction02/Client/Shared/: NavMenu.razor
MyBlazorInAction02/Client/wwwroot/: index.html
MyBlazorInAction02/Client/wwwroot/css/: app.css
MyBlazorInAction02/Server/: MyBlazorInAction02.Server.csproj  Program.cs  Startup.cs
MyBlazorInAction02/Server/Controllers/: WeatherForecastController.cs
MyBlazorInAction02/Server/Middleware/: RazorPageWatcherMiddleware.cs
MyBlazorInAction02/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazorInAction02/Server/Properties/: launchSettings.json
MyBlazorInAction02/Shared/: WeatherForecast.cs
MyBlazorInAction02/Watcher/: Program.cs  ProgramExtensions.cs  ProjectOptions.cs  Watcher.csproj
MyBlazorInAction03/BiA03FrmScrSvr/: BiA03FrmScrSvr.sln
MyBlazorInAction03/BiA03FrmScrSvr/BlazorApp1/Properties/: launchSettings.json
MyBlazorInAction03/BiA03FrmScrSvr/Core/: Core.csproj  CoreApp.razor  package-lock.json  package.json
MyBlazorInAction03/BiA03FrmScrSvr/Server/: Program.cs
MyBlazorInAction03/BiA03Svr/: BiA03Svr.sln
MyBlazorInAction03/BiA03Svr/Core/: AppRouter.razor  Core.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
MyBlazorInAction03/BiA03Svr/Server/: Server.csproj
MyBlazorInAction03/BiA03Svr/Server/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
MyBlazorInAction03/BiA03Svr/Server/Properties/: launchSettings.json
MyBlazorInAction03/BiAFrmScrSvr01/: BiAFrmScrSvr01.sln
MyBlazorInAction03/BiAFrmScrSvr01/Core/: AppRouter.razor  Core.csproj  _Imports.razor  package-lock.json  package.json
MyBlazorInAction03/BiAFrmScrSvr01/Server/: Program.cs
MyBlazorInAction04/BiASvr01/: BiASvr01.sln
MyBlazorInAction04/BiASvr01/Core/: Core.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
MyBlazorInAction04/BiASvr01/Server/: Program.cs
MyBlazorInAction04/BiASvr02/: BiASvr02.sln
MyBlazorInAction04/BiASvr02/Core/: App.razor  Core.csproj  package-lock.json  package.json
MyBlazorInAction04/BiASvr02/Server/: Program.cs  _Imports.razor
MyBlazorInAction04/BiASvr03_junk/Lib/: Component1.razor  ExampleJsInterop.cs
MyBlazorInAction04/BiaSvr04/: BiaSvr04.sln
MyBlazorInAction04/BiaSvr04/Core/: Core.csproj  CoreApp.razor  _Imports.razor
MyBlazorInAction04/BiaSvr04/Core/Assets/: package.json
MyBlazorInAction04/BiaSvr04/Core/Assets/src/: index.ts
MyBlazorInAction04/BiaSvr04/Core/Features/Counter/: CounterPage.razor
MyBlazorInAction04/BiaSvr04/Core/Shared/: MainLayout.razor  NavMenu.razor
MyBlazorInAction04/BiaSvr04/Server/: Program.cs  Server.csproj
MyBlazorInAction04/BiaSvr05/: BiaSvr05.sln
MyBlazorInAction04/BiaSvr05/Core/: AppRouter.razor  Core.csproj  _Imports.razor
MyBlazorInAction04/BiaSvr05/Server/: Program.cs  Server.csproj
MyBlazorInAction05/BFS01/: BFS01.sln
MyBlazorInAction05/BFS01/Core/: CoreRouting.razor  _Imports.razor
MyBlazorInAction05/BFS01/Server/: Program.cs
MyBlazorInAction05/BiA01/: BiA01.sln
MyBlazorInAction05/BiA01/Core/: Core.csproj  CoreApp.razor  _Imports.razor
MyBlazorInAction05/BiA01/Host/: Program.cs
MyBlazorInAction05/BiA02/: BiA02.sln
MyBlazorInAction05/BiA02/Core/: Core.csproj  CoreRouter.razor  _Imports.razor
MyBlazorInAction05/BiA02/Host/: Program.cs
MyBlazorInAction05/BiA02A/: Program.cs  _Imports.razor
MyBlazorInAction05/BiA02A/Properties/: launchSettings.json
MyBlazorInAction05/BiA02A/Shared/: NavMenu.razor
MyBlazorInAction05/BiA02A/wwwroot/: index.html
(+78 files in other folders)
